apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jerrymice-rolebinding
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: jerrymice
  apiGroup: ""
roleRef:
  kind: Role
  name: admin
  apiGroup: ""
