#NET_GATEWAY=172.18.2.1
#DHCP_IP_RANGE=172.18.2.2-172.18.2.250
#MASTER_DNS_SERVER=8.8.8.8
#STANDBY_DNS_SERVER=172.18.0.250
VPN_PUBLIC_IP=172.18.0.16
VPN_IPSEC_PSK=abcdef
VPN_USER=root
VPN_PASSWORD=123456
